.work__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 2rem; 
    justify-content: center;
  }
  
  .work__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
    width: 100%; 
    max-width: 300px; 
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
  }
  
  .work__img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
  }
  
  .work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center; 
    margin-bottom: var(--mb-0-5);
  }
  
  .work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    margin-top: auto; 
  }
  
  .work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
  }
  
  .work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
  }